<!DOCTYPE html>
<html>
<head>
  <title>Der Uni Ordner (Physik und Informatik Übungen, Lösungen und Scripte)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/uni/code/skins/modern/modern.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/uni/code/skins/modern/modern.js"></script>
	<meta name="date" content="$Id: index.html 136 2013-10-30 11:18:28Z sven $">
	<meta name="author" content="Sven Köppel">
</head>
<body class="uni-startseite">

<section class="header">
<div class="wrapper">
	<h1><a href="/uni">Der Uni-Ordner</a></h1>
	<h2 class="hidden">Startseite</h2>
	
	<section class="about">
		Eine private Sammlung von tausenden Übungsaufgaben, Lösungen, Protokollen und Scripten zur
		Physik und Informatik an der Uni Frankfurt.
	</section>
</div>
</section>
<div class="content wrapper">

<section class="list">
<table>
<thead>
<tr>
	<th class="n">Semester
	<th class="m">Dateien
	<th class="s">Größe
	<th class="u">Portal
	<th class="d">Inhalt
</tr>
</thead>
<tbody>
<tr>
	<td class="n"><a href="ws0809">1. Semester (WS&nbsp;08/09)</a>
	<td class="m">800 <!-- Dateien -->
	<td class="s">350MB
	<td class="u"><a href="http://user.uni-frankfurt.de/~s1239595/ws0809.htm">Uni-Portal WS&nbsp;08/09</a>
	<td class="d">Ex I, Mathe I, MOD, PRG-1, Theo 1
<tr>
	<td class="n"><a href="ss2009">2. Semester (SS&nbsp;2009)</a>
	<td class="m">350 <!-- Dateien -->
	<td class="s">440MB
	<td class="u"><a href="http://user.uni-frankfurt.de/~s1239595/ss09.htm">Uni-Portal SS&nbsp;2009</a>
	<td class="d">AP2, Ex II, HWR, Mathe II, PRG-2, Theo 2
<tr>
	<td class="n"><a href="ws0910">3. Semester (WS&nbsp;09/10)</a>
	<td class="m">600 <!-- Dateien --><!--5000 mit Eclipse-->
	<td class="s">560MB
	<td class="u"><a href="http://user.uni-frankfurt.de/~s1239595/ws0910.htm">Uni-Portal WS&nbsp;09/10</a>
	<td class="d">AP1, Elektronik, Ex 3, GL-1, Mathe 3, Numerik, PRG-Praktikum, Theo 3
<tr>
	<td class="n"><a href="ss2010">4. Semester (SS&nbsp;2010)</a>
	<td class="m">1400 <!-- Dateien -->
	<td class="s">680MB
	<td class="u"><a href="http://user.uni-frankfurt.de/~s1239595/ss10.htm">Uni-Portal SS&nbsp;2010</a>
	<td class="d">DS, DM, Ex4a, Ex4b, GL-2, HWR-PR, Theo 4, Elektronik (Digital, Analog, Elektronik-Praktikum)
<tr>
	<td class="n"><a href="ws1011">5. Semester (WS&nbsp;10/11)</a>
	<td class="m">1200 <!-- Dateien -->
	<td class="s">660MB
	<td class="u"><a href="http://user.uni-frankfurt.de/~s1239595/ws1011.htm">Uni-Portal WS&nbsp;10/11</a>
	<td class="d">F-Praktikum, Ex 5, Theo 5, Kernphysik, Quantenfeldtheorie
<tr>
	<td class="n"><a href="ss2011">6. Semester (SS&nbsp;2011)</a>
	<td class="m">890 <!-- Dateien -->
	<td class="s">390MB
	<td class="u"><a href="http://user.uni-frankfurt.de/~s1239595/ss2011.htm">Uni-Portal SS&nbsp;2011</a>
	<td class="d">Physik-Bachelorarbeit, QM II, Quantenfeldtheorie II, ART, KI, DBV, Informatik-Seminaren, Mechanik-Tutorium
<tr>
	<td class="n"><a href="ws1112">7. Semester (WS&nbsp;11/12)</a>
	<td class="m">600 <!-- Dateien -->
	<td class="s">160MB
	<td class="u"><a href="http://user.uni-frankfurt.de/~s1239595/">Ende des Uni-Portals</a>
	<td class="d">Physik-Bachelorarbeit, Texttechnologie I
<tr>
</tbody>
</table>

<p>Master time</p>
<table>
<thead>
<tr>
	<th class="n">Semester
	<th class="m">Dateien
	<th class="s">Größe
	<th class="d">Inhalt
</tr>
</thead>
	<td class="n"><a href="ss2012">8. Semester (SS&nbsp;2012)</a>
	<td class="m">177 <!-- Dateien -->
	<td class="s">100MB
	<td class="d"><abbr title="Differentialgeometrie">Diffgeo</abbr>, Kernphysik 2, <abbr title="Quanteninformationstheorie">Quanteninfo II</abbr>, Texttechnologie II, <abbr title="Programmierpraktikum der Physik">ProgPrak-Tutorium</abbr>
<tr>
	<td class="n"><a href="ws1213">9. Semester (WS&nbsp;12/13)</a>
	<td class="m">5.000 <!-- Dateien -->
	<td class="s">1.000MB <!-- insg 5000 Dateien: davon 460 Files, 550MB FP und 100MB, 4400 Dateien WikiNect -->
	<td class="d">Laborpraktikum, <abbr title="Hochleistungsrechnerarchitektur">HL</abbr>, <abbr title="Praktikum der experimentellen Hochenergiephysik">HEP-PR</abbr>, Decays in QFT, <abbr title="From QFT to semiclassical Transportgleichungen">QFT to Transportgl</abbr>, Stochastik, WikiNect, <abbr title="Erweiterungen des Standardmodells">Erweiterungen des SM</abbr>, Black Holes, <abbr title="Modellierung und Simulation">MuS 3</abbr>, Data Mining, <abbr title="Hydrodynamik">Hydro</abbr>
<tr>
	<td class="n"><a href="ss2013">10. Semester (SS&nbsp;2013)</a>
	<td class="m">400
	<td class="s">600MB
	<td class="d">QFT 2, Black Holes 2, Elektronik, <abbr title="Thermal Quantum field Theory">thQFT</abbr>, Erweiterungen SM 2, Quanteninfo
<tr>
	<td class="n"><a href="ws1314">11. Semester (WS&nbsp;13/14)</a>
	<td class="m">2.300
	<td class="s">1.3GB
	<td class="d">Masterarbeit, HPC-PR, Logik, TT1, GDV-Seminar
</tbody>
</table>

<p>Afterwards</p>
<table>
<thead>
<tr>
	<th class="n">Semester
	<th class="d">Inhalt
</tr>
</thead>
	<td class="n"><a href="ss2014">SS 2014</a>
	<td class="d">Texttechnologie 2, Numerical ART, Journal Club, Palaver, Applications
<tr>
	<td class="n"><a href="ws1415">WS 14/15</a>
	<td class="d">Talks (Astrocofee, Defense, Palaver, Retreat, Berlin), Calculations
<tr>
	<td class="n"><a href="ss2015">SS 2015</a>
	<td class="d">String theory, Palaver
</tbody>
</table>
</section>

<div class="col left50">
<section class="about">
<!-- Ueber den Uni-Ordner -->
<h2>Über den Uni-Ordner</h2>
<p>Der <a href="/uni">Uni-Ordner</a> ist mein privates Verzeichnis gesammelter Lehrmaterialien
in über 70 Veranstaltungen meines Bachelor- und Masterstudiums Physik an der
Goethe-Universität Frankfurt sowie dem Bachelorstudium Informatik
zwischen 2008 und 2013.</p>
<p>Im Sinne des Open-Access in Wissenschaft und Lehre ist so viel wie möglich frei
zugänglich. Um die Rechte der Urheber zu wahren, sind nicht eigens erstellte Materialien
aber nur passwortgeschützt zugänglich. <a href="/uni/abuse.html">Fehlerhafte Freigaben
ohne Passwort bitte hier melden</a>.</p>
<p>Der Uni-Ordner umfasst mehr als 10.000&nbsp;PDF-Dateien.
Das sind über 6GB Daten, das meiste davon gescannt.</p>
</section>
</div>

<div class="col right50">
<section class="about">
<h2>Navigation</h2>

<p>Der Uni-Ordner lässt sich leicht navigieren, obige Tabelle dient als Einstiegspunkt.</p>

<p>Neben dem Fachinhalt gibt es auch Informationen über den Uni-Ordner an sich:</p>

<ul>
	<li><a href="index-alt.html">Alte Einstiegsseite</a> (2009-2013)</li>
	<li>Dort auch: <a href="index-alt.html#about">Hintergründe zum Uni-Ordner</a> sowie
	    <a href="index-alt.html#mirrors">Spiegelserver (Mirrors)</a></li>
	<li><a href="abuse.html">Meldeseite für Probleme und Copyrightverletzungen</a>, Kontakt und Impressum</li>
	<li><a href="account.html">Informationsseite zum Beitreten zur Lerngruppe</a></li> 
</ul>

<p>Seit 2010 wird der UniOrdner von einem eigens entwickelten Filebrowser gesteuert. Es stehen
verschiedene Designs zum Browsen zur Vergügung:</p>

<ul>
	<li><a href="ws1314/?view=desktop">Klassisches Verzeichnislisting</a> (inspiriert von Lighttpd) mit
	    Details zu Dateirechten und unformatierten README-Dateien.
	<li><a href="ws1314/?view=mobile">Mobilversion</a> auf Basis von jQuery Mobile (seit 2011)
	<li><a href="ws1314/?view=modern">Moderne Ansicht</a>, für eine öffentliche Leserschaft geeignet sowie
	    suchmaschinenoptimiert (seit 2013)
</ul>


</section>
</div>

<section id="footer">
<div class="left"><a href="/uni">UniOrdner <abbr title="Next Generation">NG</abbr></a> von <a href="/">svenk</a></div>
</div>

</div><!-- wrapper -->
</body>
</html>
